# Scorpio 2 Configuration

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Scorpio2"

# Sleep after 1 hour
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_SLEEP=y

# RGB underglow (disable if not wanted)
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# NKRO
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# No encoder
# CONFIG_EC11=y

# Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=100

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Soft off
CONFIG_ZMK_PM_SOFT_OFF=y
