/*
 * Scorpio 2 Keymap
 * Based on ynot-keyboard layout adapted for Eyelash Corne hardware
 *
 * Eyelash Corne 48-key matrix positions:
 *
 * Row 0: | 0  | 1  | 2  | 3  | 4  | 5  |          | 6* |          | 7* | 8  | 9  | 10 | 11 | 12 |
 * Row 1: | 13 | 14 | 15 | 16 | 17 | 18 | 19* 20* 21* | 22*| 23 | 24 | 25 | 26 | 27 |
 * Row 2: | 28 | 29 | 30 | 31 | 32 | 33 | 34*|    | 35*| 36*| 37 | 38 | 39 | 40 | 41 |
 * Row 3:                     | 42 | 43 | 44 |          | 45 | 46 | 47 |
 *
 * Positions marked * are joystick/encoder/extra — bound to &none
 * Positions 0,13,28 (left outer col) and 12,27,41 (right outer col) = &none
 */

#include "zmk-helpers/helper.h"

#define HM_TAPPING_TERM 300
#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 100

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define NUMPAD 4

/* Key position labels for homerow mods */
#define KEYS_L  1  2  3  4  5  14 15 16 17 18  29 30 31 32 33
#define KEYS_R  8  9  10 11     23 24 25 26     37 38 39 40
#define THUMBS  42 43 44  45 46 47

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    flavor = "tap-unless-interrupted";
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };
    };
};

/ {
    macros {
        save_vim: save_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp ESCAPE &kp SPACE &kp SPACE>;
            label = "SAVE_VIM";
        };

        tap_colon: super_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON>;
            label = "SUPER_COLON";
        };
    };

    combos {
        compatible = "zmk,combos";
        timeout-ms = <30>;

        numlayer {
            bindings = <&sl NUMPAD>;
            key-positions = <14 15>;
        };

        homerow_hyperspace {
            bindings = <&kp LS(LA(LC(LG(SPACE))))>;
            key-positions = <43 46>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <24 25>;
        };

        hyper {
            bindings = <&sk LA(LC(LG(LEFT_SHIFT)))>;
            key-positions = <42 47>;
        };

        control_b {
            bindings = <&kp LC(B)>;
            key-positions = <18 23>;
        };

        caps_word_combo {
            bindings = <&caps_word>;
            key-positions = <32 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
&none  &kp Q  &kp W                &kp E            &kp R                 &kp T                                &none                 &none  &kp Y                 &kp U                 &kp I                 &kp O                   &kp P          &none
&none  &kp A  &kp S                &kp D            &kp F                 &kp G                   &none &none &none  &none  &kp H                 &kp J                 &kp K                 &kp L                   &tap_colon     &none
&none  &kp Z  &hml LEFT_CONTROL X  &hml LEFT_ALT C  &hml LEFT_COMMAND V   &hml LEFT_CONTROL B  &none          &none  &none  &hmr RIGHT_CONTROL N  &hmr RIGHT_COMMAND M  &hmr RIGHT_ALT COMMA  &hmr RIGHT_CONTROL DOT  &kp SLASH      &none
                                   &sk LEFT_SHIFT   &hmr LEFT_GUI ESCAPE  &lt LOWER SPACE                                  &mo RAISE             &kp BACKSPACE         &sk RIGHT_SHIFT
            >;
        };

        lower_layer {
            display-name = "LOWER";
            bindings = <
&none  &kp LG(SPACE)  &kp LA(F1)  &kp LA(F2)  &kp LA(F3)  &kp TAB                        &none                &none  &kp UNDER          &kp SINGLE_QUOTE       &kp DOUBLE_QUOTES   &kp GRAVE       &trans  &none
&none  &kp F1         &kp F2      &kp F3      &kp F4      &kp F5            &none &none &none  &none  &kp LESS_THAN      &kp LEFT_PARENTHESIS   &kp LEFT_BRACKET   &kp LEFT_BRACE   &kp SEMICOLON  &none
&none  &kp F8         &kp F9      &kp F10     &kp F11     &kp F12   &none          &none  &none  &kp GREATER_THAN   &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans         &none
                                  &trans      &trans      &trans                                &trans             &trans                 &trans
            >;
        };

        raise_layer {
            display-name = "RAISE";
            bindings = <
&none  &trans      &kp HOME  &kp UP                 &kp END    &trans                          &none               &none  &kp EQUAL  &kp EXCL       &kp AT       &kp HASH   &kp UNDER      &none
&none  &kp LG(C)   &kp LEFT  &kp DOWN               &kp RIGHT  &trans             &none &none &none  &none  &kp PLUS   &kp DOLLAR     &kp PERCENT  &kp CARET  &kp STAR       &none
&none  &kp LG(V)   &trans    &trans                 &trans     &trans    &none           &none  &none  &kp MINUS  &kp AMPERSAND  &kp TILDE    &kp PIPE   &kp BACKSLASH  &none
                             &trans                 &trans     &trans                                 &trans     &trans         &trans
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
            bindings = <
&none  &kp C_BRIGHTNESS_INC  &kp LC(LS(LG(N4)))  &kp LC(K)     &trans            &kp LA(TAB)                     &none                &none  &kp LS(TAB)    &kp LA(LC(LG(LEFT)))  &kp LA(LC(LG(SPACE)))  &kp LA(LC(LG(RIGHT)))  &kp C_VOLUME_UP    &none
&none  &kp C_BRIGHTNESS_DEC  &kp LC(H)           &kp LC(J)     &kp LC(L)         &trans              &none &none &none  &none  &kp LG(EQUAL)  &trans                &save_vim              &trans                 &kp C_VOLUME_DOWN  &none
&none  &trans                &trans              &trans        &trans            &trans      &none          &none  &none  &kp LG(MINUS)  &trans                &trans                 &trans                 &trans             &none
                                                &trans        &trans            &trans                                  &trans         &trans                &trans
            >;
        };

        numpad_layer {
            display-name = "NUM";
            bindings = <
&none  &trans        &trans        &trans        &trans        &trans                           &none               &none  &kp N0     &kp N1  &kp N2  &kp N3  &kp PERIOD  &none
&none  &trans        &kp LEFT_GUI  &trans        &trans        &trans              &none &none &none  &none  &kp PLUS   &kp N4  &kp N5  &kp N6  &kp STAR    &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &none          &none  &none  &kp MINUS  &kp N7  &kp N8  &kp N9  &kp SLASH   &none
                                   &trans        &trans        &trans                                    &kp N0     &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};
